PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://intrev_admin:3ERlfR339Hw8TkN8@intrev-ai-cluster.4dcz4cj.mongodb.net/?appName=intrev-ai-cluster
JWT_SECRET=super_secret_intrev_ai_key
USE_AI_MOCK=true
ASSEMBLYAI_API_KEY=5b76544820b44558b2a5ff1d6068699b


